# Azure Production Environment Variables
# Corporate Website - Azure Static Web App

# Backend API URLs
NEXT_PUBLIC_CMS_API_URL=https://cyboring-cms-functions.azurewebsites.net/api
NEXT_PUBLIC_CORE_API_URL=https://cyboring-core-functions.azurewebsites.net/api
NEXT_PUBLIC_CRM_API_URL=https://cyboring-crm-functions.azurewebsites.net/api

# Site URL (for SEO and sitemap)
NEXT_PUBLIC_SITE_URL=https://cyboring.com
SITE_URL=https://cyboring.com

# Azure Storage (if needed for direct uploads)
NEXT_PUBLIC_STORAGE_ACCOUNT=cyboringprodstorage
NEXT_PUBLIC_STORAGE_CONTAINER=uploads

# Application Settings
NEXT_PUBLIC_APP_NAME=Cyboring
NEXT_PUBLIC_COMPANY_NAME=Cyboring Technologies LLC

# Environment
NODE_ENV=production
